# LayeredCRUDApp

./: Proje.sln
Business/: Business.csproj
Business/Abstract/: IPersonService.cs
Business/Concrete/: PersonManager.cs
Business/DTO/: CreatePersonDto.cs  DeleteDto.cs  PersonDto.cs  UpdatePersonDto.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IPersonDal.cs
DataAccess/Concrete/: PersonDal.cs  Proje.cs
Entity/: Entities.csproj
Entity/Concrete/: Person.cs
TestController/: Program.cs  Startup.cs
TestController/Controllers/: PersonController.cs
TestController/Properties/: launchSettings.json
WebApi/Controllers/: PersonController.cs
WebApi/Pages/Shared/: _Layout.cshtml
WebApi/Properties/: launchSettings.json
